:root {
  --primary-color: #7EBE7E;
  --secondary-color: #4F694F;
  --tertiary-color: white;
}

/*Basic types */

body {
  background-color: var(--primary-color);
  font-family: "Open Sans";
  text-align: center;
}

h1 {
  font-size: 3vw;
}

h2 {
  font-size: 2vw;
}

h3 {
  font-size: 1.5vw;
}

a, p {
  font-size: 1vw;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* main Sections */

.MainSection {
  background-color: var(--secondary-color);
  padding: 4em;
  margin: 2em;
  border-radius: 2em;
}

/* Text classes */

.Title {
  color: var(--tertiary-color);
}

.Subtitle {
  color: var(--primary-color);
}

/*Text IDs */

#Fullname {
  font-size: 5em;
}

/* Buttons */
.button {
  text-decoration: none;
  width: fit-content;
  height: fit-content;
  font-weight: bold;
  border-radius: 2em;
  
  color: var(--primary-color);
  border-color: var(--primary-color);
  border: solid;
  padding: 0.3em 0.6em;
}

.button:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

.button:active {
  color: var(--tertiary-color);
  border: none;
  background-color: var(--secondary-color)
}

/* Images */

.Image {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#Banner {
  border-radius: 50%;
  width: 30em;
  border: solid;
  border-color: var(--secondary-color);
  border-width: 0.5em;
}

a,
.Description p {
  color: var(--tertiary-color);
  text-align: center;
}

.svg {
  /* Color Filter for SVGs */
    filter: invert(99%) sepia(100%) saturate(2%) hue-rotate(250deg) brightness(105%) contrast(100%);
}

/* Header */

.PresentationCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-content: space-between;
  align-items: center;
  column-gap: 2em;
  row-gap: 6em;
  padding: 2em;
}

.SocialMedia {
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-content: space-between;
  align-items: center;
  gap: 1em;
}

.PageButtons {
  grid-column: 1/3;
}

.MyInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}


.PageButtons {
  display: flex;
  flex-direction: row;
  column-gap: 1vw;
}

/* About Me */

.DescriptionMargin {
  margin-bottom: 4vh;
}

/* Skills */

.SkillsWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  gap: 4em;
}
/* Education */

.EducationTable {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Work */

.Project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 2em;
  row-gap: 2em;
  justify-content:start;
  justify-items: start;
  align-items: center;
  align-content: space-evenly;

}

article {
  padding-bottom: 4vw;
  border-bottom: 0.1em solid var(--primary-color);
  padding-bottom: 16vh;
  padding-top: 4vh;
}

article:last-of-type {
  border-bottom: none;
}

.ProjectGif {
  height: auto;
  width: 100%;
  border-radius: 2em;
}

.PrjctInfo {
  display: flex;
  flex-direction: column;
  justify-items:flex-start;
  align-items: center;
}

/* Experience */

.ExperienceTable {
  display: flex;
  flex-direction: column;
}

.ExpElement {
  padding-top: 4em;
  padding-bottom: 4em;
  border-bottom: 0.1em solid var(--primary-color);
}

.ExpElement:last-of-type {
  border-bottom: none;
}

/* Animations */

#spin:after {
  content:"Game";
  animation: spin 5s linear infinite;
}

@keyframes spin {
  25% { content: "Game";}
  75% { content: "Software";}
}

/*Phone*/

@media (max-width: 768px) {

  .button {
    width:100%;
    height: 100%;
  }

  h1 {
    font-size: 3em;
  }
  
  h2 {
    font-size: 2em;
  }
  
  h3 {
    font-size: 1.5em;
  }
  
  a, p {
    font-size: 1em;
  }

  /* Header */

.PresentationCard {
  display: flex;
  flex-direction: column;
  row-gap: 6em;
  padding: 2em;
}

.PageButtons {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

#Banner {
  width: 20em;
}

/* Skills */

.SkillsWrapper {
flex-direction: column;
}
/* Education */

.EducationTable {
  grid-template-columns: 1fr;
}

/* Work */

.Project {
  display: grid;
  grid-template-columns: 1fr;
}

.ProjectGif {
  height: auto;
  width: 100%;
  border-radius: 2em;
}

.PrjctInfo {
  display: flex;
  flex-direction: column;
  justify-items:flex-start;
  align-items: center;
}

}